
on:
  schedule:
  - cron: '00 9 * * *'
  push:
name: Link Checker
jobs:
  linkchecker:
    name: linkchecker
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: linkchecker
      uses: cam-barts/linkchecker-action@master
      env:
        include_files: "README.md"
    - name: Upload exclusion list as an artifact
      uses: actions/upload-artifact@v1
      if: always()
      with:
        name: exclude_links.json
        path: exclude_links.json